SESSION_ID="Demo-Slayer~QNZznJzA#S8UUnQAntYUGcx2ACGLMglz3jJEvnWxv6j2BOBO96aQ"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="chege"
OWNER_NUMBER="254710197904"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_BIO=true
AUTO_REACT=false
PREFIX="."
